<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cust.master.cs" Inherits="AirplaneTracking.Customer.Layout.Shared.Cust" %>

<%@ Register TagPrefix="uc1" TagName="Header" Src="~/Customer/Layout/Shared/Header.ascx" %>
<%@ Register TagPrefix="uc2" TagName="Footer" Src="~/Customer/Layout/Shared/Footer.ascx" %>



<!DOCTYPE html>

<html>
<head runat="server">
    <title>RJ Gift Shop</title>


    


    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        <link href="/CSS/CustShared.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
        <div class="container-fluid">
            <div class="row">
                <header>
                    <uc1:Header runat="server" ID="HeaderControl" />
                </header>
            </div>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            </asp:ContentPlaceHolder>

            <footer>
                <uc2:Footer runat="server" ID="FooterControl" />
            </footer>
        </div>
    </form>
</body>
</html>



