<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="AirplaneTracking.Customer.Layout.Shared.Footer" %>


<link href="/CSS/CustShared.css" rel="stylesheet" type="text/css" />
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>



<div class="ContactInfo" >
    <p>Contact us: nmnm@gmail.com | +962 6 510 0000 <br /> <br /> </p>
        <p>Follow us on social media: <br /> 
            <a href="https://www.instagram.com/royaljordanian?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">  <i class='bx bxl-instagram' style='color:#ffffff'  ></i>  </a>
            <a href="#">  <i class='bx bxl-facebook-square' style='color:#ffffff' ></i>  </a>

        </p>
</div>
