

<style>
        body {
            /*display: flex;*/
            justify-content: center;
            align-items: center;
            height: 100vh; /* Centering vertically */
            margin: 0;
            background-color: #f0f0f0;
        }



        .product-container {
            position: relative;
            width: 300px;
            height: 300px;
        }

        .back-div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            border: 1px solid #ccc;
            overflow: hidden;
            /*border-radius: 10px;*/
        }

            .back-div img {
                width: 100%; /*Responsive image Maintain aspect ratio*/
                height: auto;
            }

    .front-div {
        position: absolute;
        top: 110%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.8); /*Semi-transparent background */

        padding: 20px;
        /*border-radius: 10px;*/
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 200px;
        height: 100px;
        
    }

        .Wrapper {
            position: relative;
        }



    .PriceTag {
        top: 0%;
        left: 30%;
        transform: translate(-50%, -33%);
        position: absolute;
        /* top: 10px;
        left: 10px;*/
        background-color: #ED7014;
        width: 70px;
        height: auto;
        padding: 5px 15px;
        z-index: 20;
        color: white;
        text-align: center;
        font: bold;
    }


        .PriceTag::before {
            content: "";
            border-width: 0 10px 10px 0;
            border-style: solid;
            position: absolute;
            top: 10%;
            left: 0%;
            transform: translate(-100%, -19%);
            color: #B56727;
            height: 0px;
            clip-path: polygon(100% 0%, 200% 0%, 105% 100%, 0% 100%);
        }

        .PriceTag::after {
            content: "";
            border-width: 0 10px 10px 0;
            border-style: solid;
            position: absolute;
            top: 10%;
            left: 0%;
            transform: translate(1040%, -25%);
            color: #B56727;
            height: 1px;
            clip-path: polygon(0% 0%, 0% 0%, 105% 100%, 0% 100%);
        }



</style>








<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Item</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.js"></script>

</head>
<body>

    <section>
        <div class="Wrapper" >


            <div class="product-container">
                <div class="PriceTag">
                    $50/Item
                </div>
                <div class="back-div">
                    <img src="../Images/Stationery.jpg" alt="Product Image" />
                </div>
                <div class="front-div">
                    <h2>Stationary</h2>
                    <p style="color: #6c7079">This is a brief description of the product.</p>
                </div>
            </div>
        </div>
    </section>
    

    <section>
        <div class="service" data-aos="fade-up" style="display: flex;">
            <h2>Service 1</h2>
            <p>Description of service 1.</p>
        </div>
        <div class="service" data-aos="fade-up" data-aos-delay="100">
            <h2>Service 2</h2>
            <p>Description of service 2.</p>
        </div>
    </section>
    




    <script>
        AOS.init();
    </script>

</body>
</html>
